##Database details 
#sonar.jdbc.username=sonar 
#sonar.jdbc.password=StrongPassword
#sonar.jdbc.url=jdbc:postgresql://phoenixpostgres.postgres.database.azure.com:5432/sonar_db
#sonar.jdbc.url=jdbc:postgresql://phoenixpostgres.postgres.database.azure.com:5432/sonar_db?user=sonar@phoenixpostgres&password=StrongPassword&sslmode=require 
sonar.jdbc.url=jdbc:postgresql://phoenixpostgres.postgres.database.azure.com:5432/sonar_db?user=sonar@phoenixpostgres&password=StrongPassword&sslmode=require

##Java options 
sonar.web.javaOpts=-server -Xms2g -Xmx2g -XX:+HeapDumpOnOutOfMemoryError 
sonar.search.javaOpts=-server -Xms2g -Xmx2g -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaAdditionalOpts=-Dnode.store.allow_mmap=false
