[supervisord]  ## This is the main process for the Supervisor    
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
#command=sudo systemctl restart nginx
autostart=true
#autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

## same setting for 2nd service
[program:sonarqube] 
#command=su - sonarqube -c "sudo systemctl restart sonarqube"
#command=/opt/sonarqube/bin/linux-x86-64/sonar.sh console
command=runuser -l sonarqube -c '/opt/sonarqube/bin/linux-x86-64/sonar.sh console'
kernelCommandLine = "sysctl.vm.max_map_count=262156"
#command: ['sysctl', '-w', 'vm.max_map_count=262144']
autostart=true
#autorestart=true
LimitMEMLOCK=infinity
LimitNPROC=409664
LimitNOFILE=262144
priority=5
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
